# Billycock

./: Billycock.sln
Api_Billycock/: Api_Billycock.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api_Billycock/Controllers/Api/: CuentaController.cs  UsuarioController.cs
Api_Billycock/Properties/: launchSettings.json
Api_Billycock/Repositories/Repositories/: CuentaRepository.cs  PlataformaRepository.cs  UsuarioPlataformaCuentaRepository.cs  UsuarioRepository.cs
Billycock/: Billycock Data.sql  Billycock Schema.sql  Billycock.csproj  Billycock.sln  Billycock.sql  Clase_Region_General.txt  Dockerfile  Hilario.sql  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Billycock/Controllers/: Bbook_ReceptorController.cs  BdController.cs  CuentaController.cs  EstadoController.cs  PlataformaController.cs  PlataformaCuentaController.cs  UsuarioController.cs  ValuesController.cs
Billycock/Controllers/Api/: EstadoController.cs
Billycock/DTO/: BD.cs  CuentaDTO.cs  EstadoDTO.cs  PlataformaCuentaDTO.cs  PlataformaDTO.cs  UsuarioDTO.cs  UsuarioPlataformaCuentaDTO.cs  UsuarioPlataformaDTO.cs
Billycock/Data/: BillycockServiceContext.cs  HilarioServiceContext.cs
Billycock/Migrations/: 20210311221516_Billycock1.Designer.cs  20210311221516_Billycock1.cs  20210311224750_Billycock2.Designer.cs  20210311224750_Billycock2.cs  20210317123742_Bc1.Designer.cs  20210317123742_Bc1.cs  20210605152752_Migracion Inicial.Designer.cs  20210605152752_Migracion Inicial.cs  20210730181806_XD.Designer.cs  20210730181806_XD.cs  20210801020129_Cambios de llaves en PC,UPC.Designer.cs  20210801020129_Cambios de llaves en PC,UPC.cs  20210802004811_Cambios de nulos.Designer.cs  20210802004811_Cambios de nulos.cs  20210803133201_Cambios de fechas a strings.Designer.cs  20210803133201_Cambios de fechas a strings.cs  20210805192539_Cambios de fechas a strings.Designer.cs  20210805192539_Cambios de fechas a strings.cs  20210814182106_14-08-2021.Designer.cs  20210815123453_Cambios de propiedades de columnas en la base de datos.Designer.cs  BillycockServiceContextModelSnapshot.cs
Billycock/Migrations/BillycockService/: 20210625201820_Billycock.Designer.cs  20210625201820_Billycock.cs  20210705181925_Billycock.Designer.cs  20210705181925_Billycock.cs  20210707175208_Billycock.Designer.cs  20210707175208_Billycock.cs  20210709204512_Billycock2.Designer.cs  20210709204512_Billycock2.cs  20210714022623_Billycock3.Designer.cs  20210714022623_Billycock3.cs  20210714031953_Billycock4.Designer.cs  20210714031953_Billycock4.cs  20210714034829_Billycock5.Designer.cs  20210714034829_Billycock5.cs  20210729141607_PinAdd.Designer.cs  20210729141607_PinAdd.cs  20210814182106_14-08-2021.cs  20210815123453_Cambios de propiedades de columnas en la base de datos.Designer.cs  20210815123453_Cambios de propiedades de columnas en la base de datos.cs  20210831002401_Agregue costo en entidad Plataforma.Designer.cs  20210831002401_Agregue costo en entidad Plataforma.cs  20210910232832_10-09-2021.Designer.cs  20210910232832_10-09-2021.cs  20210911013109_Cambio de fecha Default.Designer.cs  20210911013109_Cambio de fecha Default.cs  20210916064011_16-09-2021.Designer.cs  20210916064011_16-09-2021.cs  BillycockServiceContextModelSnapshot.cs
Billycock/Migrations/HilarioService/: 20210625201712_Hilario.Designer.cs  20210625201712_Hilario.cs  20210628201540_Hilario2.Designer.cs  20210628201540_Hilario2.cs  20210630210824_Hilario3.Designer.cs  20210630210824_Hilario3.cs  20210630211630_Hilario4.Designer.cs  20210630211630_Hilario4.cs  20210704153326_Hilario5.Designer.cs  20210704153326_Hilario5.cs  20210814220705_14-08-2021.Designer.cs  20210814220705_14-08-2021.cs  20210815124056_Cambios de propiedades de columnas en la base de datos.Designer.cs  20210815124056_Cambios de propiedades de columnas en la base de datos.cs  20210831002942_30-08-2021.Designer.cs  20210831002942_30-08-2021.cs  HilarioServiceContextModelSnapshot.cs
Billycock/Models/: BillycockHistory.cs  Cuenta.cs  Plataforma.cs  PlataformaCuenta.cs  Usuario.cs  UsuarioPlataforma.cs
Billycock/Models/Bbook/: Brand.cs  Buyer.cs  Comex.cs  Dimension.cs  Master_po.cs  Product.cs  Received_product.cs  Season.cs  Size.cs  Store.cs  Vendor.cs
Billycock/Models/Billycock/: Cuenta.cs  Plataforma.cs  PlataformaCuenta.cs  Usuario.cs  UsuarioPlataforma.cs  UsuarioPlataformaCuenta.cs
Billycock/Models/Hilario/: Linea.cs  Oferta.cs  Producto.cs  Proveedor.cs
Billycock/Models/Utils/: BD.cs  Estado.cs  Historia.cs
Billycock/Properties/: launchSettings.json
Billycock/Repositories/: BaseDatosConexion.cs  IBaseDatosConexion.cs
Billycock/Repositories/Interfaces/: ICuentaRepository.cs  IEstadoRepository.cs  IHistoryRepository.cs  IPlataformaCuentaRepository.cs  IPlataformaRepository.cs  IUsuarioPlataformaCuentaRepository.cs  IUsuarioPlataformaRepository.cs  IUsuarioRepository.cs
Billycock/Repositories/Repositories/: CuentaRepository.cs  EstadoRepository.cs  HistoryRepository.cs  PlataformaCuentaRepository.cs  PlataformaRepository.cs  UsuarioPlataformaCuentaRepository.cs  UsuarioPlataformaRepository.cs  UsuarioRepository.cs
Billycock/Repositories/Utils/: BaseDatosConexion.cs  CommonRepository.cs  IBaseDatosConexion.cs  ICommonRepository.cs
Billycock/Service/: BillycockServiceContext.cs  HilarioServiceContext.cs
Billycock/Utils/: CommonRepository.cs  ICommonRepository.cs
Web_Billycock/: Startup.cs  Web_Billycock.csproj  appsettings.json
Web_Billycock/Controllers/Billycock/: CuentaController.cs  PlataformaController.cs  PlataformaCuentaController.cs  UsuarioController.cs
Web_Billycock/Controllers/Utils/: EstadoController.cs
Web_Billycock/Models/Utils/: BD.cs
Web_Billycock/Properties/: launchSettings.json
Web_Billycock/Views/Cuenta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_Billycock/Views/Plataforma/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_Billycock/Views/PlataformaCuenta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+30 files in other folders)
