<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9db7e372-1bea-4960-a13c-0696bf31fe56</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\BillycockService\20210707173702_Billycock.cs" />
    <Compile Remove="Migrations\BillycockService\20210707173702_Billycock.Designer.cs" />
    <Compile Remove="Migrations\BillycockService\20210707174607_Billycock.cs" />
    <Compile Remove="Migrations\BillycockService\20210707174607_Billycock.Designer.cs" />
    <Compile Remove="Migrations\BillycockService\20210709204126_Billycock2.cs" />
    <Compile Remove="Migrations\BillycockService\20210709204126_Billycock2.Designer.cs" />
    <Compile Remove="Migrations\BillycockService\20210709223511_Billycock3.cs" />
    <Compile Remove="Migrations\BillycockService\20210709223511_Billycock3.Designer.cs" />
    <Compile Remove="Migrations\HilarioService\20210709223613_Hilario6.cs" />
    <Compile Remove="Migrations\HilarioService\20210709223613_Hilario6.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>


</Project>
